<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.EditProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textViewprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/edit_profile_txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_txt"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="#797183EA"
                android:textColorLink="@color/mainColorLight"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/edit_profile_txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_txt"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="#797183EA"
                android:textColorLink="@color/mainColorLight"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/edit_profile_txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_txt"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="#797183EA"
                android:textColorLink="@color/mainColorLight"
                android:textSize="20sp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/edit_profile_txt_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_txt"
                android:drawableStart="@drawable/baseline_calendar_month_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Birthdate"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHighlight="#797183EA"
                android:textColorLink="@color/mainColorLight"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />


            <Button
                android:id="@+id/edit_product_btn_edit"
                style="@style/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>


</LinearLayout>